{
    "name": "AppFrontendDomain",
    "rootNamespace": "",
    "references": [
        "GUID:38697a608c925474a95ef54590e6f746",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36a88a7d099e65e48ba34f1f93cdcf7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DemiLib.dll",
        "DOTween.dll",
        "DOTweenPro.dll",
        "DOTweenEditor.dll",
        "DOTweenProEditor.dll",
        "DemiEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}